{
    "configurations": [
        {
            "name": "GC US",
            "includePath": [
                "${workspaceFolder}/modules/boot/include/**",
                "${workspaceFolder}/external/**"
            ],
            "defines": [
                "GCN_PLATFORM",
                "PLATFORM_GCN",
                "GCN_NTSCU"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-Os",
                "-Wall",
                "-DGEKKO",
                "-mrvl",
                "-mcpu=750",
                "-meabi",
                "-mhard-float"
            ]
        },
        {
            "name": "GC PAL",
            "includePath": [
                "${workspaceFolder}/modules/boot/include/**",
                "${workspaceFolder}/external/**"
            ],
            "defines": [
                "GCN_PLATFORM",
                "PLATFORM_GCN",
                "GCN_PAL"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-Os",
                "-Wall",
                "-DGEKKO",
                "-mrvl",
                "-mcpu=750",
                "-meabi",
                "-mhard-float"
            ]
        },
        {
            "name": "GC JP",
            "includePath": [
                "${workspaceFolder}/modules/boot/include/**",
                "${workspaceFolder}/external/**"
            ],
            "defines": [
                "GCN_PLATFORM",
                "PLATFORM_GCN",
                "GCN_NTSCJ"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-Os",
                "-Wall",
                "-DGEKKO",
                "-mrvl",
                "-mcpu=750",
                "-meabi",
                "-mhard-float"
            ]
        },
        {
            "name": "Wii US 1.0",
            "includePath": [
                "${workspaceFolder}/modules/boot/include/**",
                "${workspaceFolder}/external/**"
            ],
            "defines": [
                "WII_PLATFORM",
                "PLATFORM_WII",
                "WII_NTSCU_10"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-Os",
                "-Wall",
                "-DGEKKO",
                "-mrvl",
                "-mcpu=750",
                "-meabi",
                "-mhard-float"
            ]
        },
        {
            "name": "Wii PAL",
            "includePath": [
                "${workspaceFolder}/modules/boot/include/**",
                "${workspaceFolder}/external/**"
            ],
            "defines": [
                "WII_PLATFORM",
                "PLATFORM_WII",
                "WII_PAL"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-Os",
                "-Wall",
                "-DGEKKO",
                "-mrvl",
                "-mcpu=750",
                "-meabi",
                "-mhard-float"
            ]
        }
    ],
    "version": 4
}